# TheLearningApp

./: README.md
codebase/: build.gradle  local.properties  settings.gradle
codebase/app-android/: build.gradle
codebase/app-android/src/main/: AndroidManifest.xml
codebase/app-android/src/main/java/com/learn/: DolfilFirebaseMessagingService.kt
codebase/app-android/src/main/java/com/learn/application/: LearnApp.kt
codebase/app-android/src/main/java/com/learn/core/ui/: BaseFragment.kt  BaseProgressDialogFragment.kt  BaseView.kt  BaseViewModel.kt
codebase/app-android/src/main/java/com/learn/model/: ErrorModel.kt  LoaderResponse.kt  NavigationDrawer.kt
codebase/app-android/src/main/java/com/learn/network/: ApiRestService.kt  HttpConstants.kt  SafeApiRequest.kt
codebase/app-android/src/main/java/com/learn/network/interceptor/: HeaderInterceptor.kt  HttpConstants.kt  NetworkInterceptor.kt
codebase/app-android/src/main/java/com/learn/receiver/: NetworkChangeReceiver.kt  SmsReceiver.kt
codebase/app-android/src/main/java/com/learn/repository/: HelpCenterRepository.kt
codebase/app-android/src/main/java/com/learn/util/: Animator.kt  CommonDataBinding.kt  CoroutinesUtil.kt
codebase/app-android/src/main/java/com/learn/util/services/: LiveBatchCallsService.kt  SoundPool.kt
codebase/app-android/src/main/java/com/learn/view/activity/: HomeActivity.kt  SplashActivity.kt
codebase/app-android/src/main/java/com/learn/view/adapter/: AdapterForRecyclerViewForColorCodes.kt  AdapterRVMultipleChoiceMCQ.kt
codebase/app-android/src/main/java/com/learn/view/fragment/: HomeFragment.kt
codebase/app-android/src/main/java/com/learn/viewmodel/: SplashViewModel.kt
codebase/app-android/src/main/res/layout/: activity_home.xml
codebase/app-android/src/main/res/values/: colors.xml  styles.xml
