apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.learn"
        minSdkVersion 21 //Android 5.0 lollipop
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    signingConfigs {
        release {
            //TODO: work here
        }

        debug {
            storeFile file("src/debug/keystore/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
        sandbox {
            storeFile file("src/sandbox/keystore/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    buildTypes {
        release { buildType ->
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release

        }
        debug { buildType ->
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug

        }
        sandbox.initWith(buildTypes.debug)
        sandbox { buildType ->
            applicationIdSuffix ".sandbox"
            signingConfig signingConfigs.sandbox
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'
    implementation("com.squareup.moshi:moshi-kotlin:1.9.3")
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    //New Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // to support multidex
    implementation 'com.android.support:multidex:1.0.3'

    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // exo-player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.11.1'

    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // CameraX core library
    def cameraX_version = '1.0.0-beta12'
    implementation "androidx.camera:camera-core:$cameraX_version"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$cameraX_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$cameraX_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha19'

    def leak_canary2_version = '2.4'
    //Leak Canary
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leak_canary2_version}"
//    sandboxImplementation "com.squareup.leakcanary:leakcanary-android:${leak_canary2_version}"
//    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:${leak_canary2_version}"

    //razor pay
    implementation 'com.razorpay:checkout:1.6.4'
    //Downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    //swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'com.opensooq.supernova:gligar:1.1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //agora
    implementation 'io.agora.rtc:full-sdk:3.3.0'

    //webSocket
    implementation 'io.socket:socket.io-client:1.0.1'

    implementation "com.hendraanggrian.appcompat:socialview:0.3-rc1"
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.3-rc1"
}
